MONGO_URI=mongodb+srv://admin123:admin123@cluster0.n3pjdak.mongodb.net/umkm2?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dkiijejvv
CLOUDINARY_API_KEY=427553899822384
CLOUDINARY_API_SECRET=Nl-aHYstdsKYwy1XHjbupUgG_Hg